\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{Images/}}

\title{CS 431 HW 1}
\author{Ethan Reinhart }
\date{October 2024}

\usepackage{multicol}
\usepackage{blindtext}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}

\lstset{
    language=C,                    % Set language to C for syntax highlighting
    basicstyle=\ttfamily\footnotesize,  % Use smaller font size (footnotesize)
    keywordstyle=\color{blue},     % Keywords in blue
    commentstyle=\color{gray},     % Comments in gray
    stringstyle=\color{green},     % Strings in green
    showstringspaces=false,        % Don't show spaces in strings
    numbers=left,                  % Line numbers on the left
    numberstyle=\tiny\color{gray}, % Small gray line numbers
    stepnumber=1,                  % Line numbers at each line
    tabsize=4,                     % Tab size of 4 spaces
    breaklines=true,               % Break long lines
    breakatwhitespace=true,        % Only break at whitespace
    frame=single,                  % Frame the code
    keepspaces=true,               % Keeps spaces in text
    float=t,                       % Allows the listing to float like a figure
}

\begin{document}

\maketitle

\begin{multicols}{2}
\section{Introduction}
The prefix sum is the sum of all previous elements up to the current element in a list. This prefix sum can be computed over any list containing real numbers. For this paper, we use a list of size $N$ initialized to random values. Three versions of this algorithm are implemented: the serial version and two distinct parallel versions. The goal of this paper is to show the differences between serialism and parallelism. Conventional wisdom points toward the fact that parallelization is always better as more work is done over a shorter period of time. We analyze this principle in practice to determine whether this is true in various circumstances.

\section{Methods}
\begin{enumerate}
    \item \textbf{The Serial Implementation} The serial implementation of the prefix sum implements this exactly as defined. Each timestep is temporally dependent on the previous leaving no room for any form of parallelism. This approach is simple, straightforward, and will always lead to the correct solution. As we can see, this algorithm is $O(N)$ which is the best an algorithm can achieve, given that it must pass over each element once. 
    \item \textbf{The Cascading Parallel Implementation}
    We propose an alternative to the serial implementation. The purpose of this code is to add by logarithmic decline. We see that we will first be adding all of the odd indexes to the even index following itself (if we assume the array uses 1-based indexing and NOT 0-based). We see this pattern continues and begins to cascade as $N$ grows larger, leading to the total number of iterations of inner updates to be $\log_2 n$. We see that this code is $O(n\log_2 n)$ which is distinctly worse than $O(n)$. However, we claim that this code is more easily parallelizable. Here, the inner for loop is parallelizable, which should allow for a speedup. Theoretically, if the number of cores is equal to $n$, the runtime for the inner loop would be $O(1)$, as each element would be visited concurrently by a separate core. We will examine this in more detail later.

\item \textbf{The Balanced Tree Parallel Implementation}
    We propose another alternative to the serial implementation. The purpose of this code is to compute pairs of sums. This is essentially using a tree structure where the algorithm goes up the tree from the leaves and writes partial sums at all nodes. The algorithm will then pass back over and sum the rest of these to comput the total. This consists of two linear passes over the data so the runtime should be $O(N)$ as well. This is parallel however because iterations in our loops are not temporally dependent on the previous.
\end{enumerate}

\section{Results}
For each of the following results, we ran 20 iterations of the code and averaged runtimes to reduce outliers.
We compared the number of items processed with the completion time while setting thread counts at two constant thread counts, 7 and 21. The results are shown below:
\includegraphics[width=\linewidth]{Images/items_processed_vs_completion_time_thread14.png}
\captionof{figure}{Performance with Varying Item Count and 14 Threads}
\includegraphics[width=\linewidth]{Images/items_processed_vs_completion_time_thread21.png}
\captionof{figure}{Performance with Varying Item Count and 21 Threads}

As we can see, this may not have performed as expected. We may have expected to see significant speed-ups in our code as we have parallelized it, yet it still seems like it is under-performing. This could be do to a variety of reasons but is likely due to the overhead required to load and store large arrays as it is now needed to store a new array in memory to serve for temporary access.

We also compared the effect of varying thread counts while keeping the number of items being dealt with fixed. The results are shown below
\includegraphics[width=\linewidth]{Images/thread_count_vs_completion_time_index1.png}
\captionof{figure}{Performance with Varying Thread Counts and $2^{18}$ items}
\includegraphics[width=\linewidth]{Images/thread_count_vs_completion_time_index4.png}
\captionof{figure}{Performance with Varying Thread Counts and $2^{24}$}

As we can see here, performance increases significantly as the number of cores increases. With serialized code, we see the trend with an increase in cores is linear. We see significant increases coming from the multi-threaded approach. This is due to the nature of how these algorithms were set up. In both, we compromise a poorer computational complexity (big $O$) for increased parallelism. This means that if we don't have enough cores, we will have actually slowed our code down as we have required more computations. With that said, based on Amdahls law, we theoretically could achieve much better performance. Taking the Cascading Parallelism as an example, we see that if we have $n$ processors, we could theoretically work under $O(\log_2 n)$. In practice, however, this is unrealistic. We tested with lower numbers as that is what was available. We have still shown a trend in the direction of increasing cores increases performance of parallelizable code. 

\section{Future Work}
We envision that working over a distributed system with this code may increase performance as that would allow us to surpass our current maximum of 28 CPUs per node (as per Talapas Knowledge Base). A distributed system may then also have communication latency trade-offs. We hope to explore this further in the future.

\end{multicols}

\end{document}
